interface/app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    title Dragonfly
    link(href='lib.css', rel='stylesheet')
    link(href='app.css', rel='stylesheet')
  body(ng-app='dragonfly', ng-controller='MainController')
    main.main.container
      .row
        .col-sm-6.col-sm-offset-3.text-center
          img(src='img/rockstart.png', class='img-responsive')
          h1 Dragonfly

          form
            .form-group
              input.form-control.input-lg(type='text', name='search', autofocus, autocomplete='off')
              span.input-icon.fui-search
    script(src='lib.js')
    script(src='app.js')

interface/build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Dragonfly</title>
    <link href="lib.css" rel="stylesheet">
    <link href="app.css" rel="stylesheet">
  </head>
  <body ng-app="dragonfly" ng-controller="MainController">
    <main class="main container">
      <div class="row">
        <div class="col-sm-6 col-sm-offset-3 text-center"><img src="img/rockstart.png" class="img-responsive">
          <h1>Dragonfly</h1>
          <form>
            <div class="form-group">
              <input type="text" name="search" autofocus autocomplete="off" class="form-control input-lg"><span class="input-icon fui-search"></span>
            </div>
          </form>
        </div>
      </div>
    </main>
    <script src="lib.js"></script>
    <script src="app.js"></script>
  </body>
</html>
